# This gives you the possibility to use a testing DB before applying on your prod DB
url: jdbc:h2:file:./temp/hrs/reservationdb
username: sa
password:
driver: org.h2.Driver

# This will be our main entry for all the DB migrations
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml

# We'll find out the utility of this property later on
outputChangeLogFile: src/main/resources/liquibase/db.changelog-generated.xml

# Optional
verbose: true
logging: debug